
```{post} 2023-07-18
:author: "@jdsalaro"
:tags: moderador, tutor
:category: miembros
:language: Español
:location: Alemania
:excerpt: 1
```

# @jdsalaro

## Hola Mundo 

Hola soy `@jdsalaro`, me gustan los computadores, la música electrónica, los deportes y los idiomas. Mi artista favorito es [Avicii](https://en.wikipedia.org/wiki/Avicii).

## TODO

	`prontamente`
